<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="header">Mon petit graphisme
            <ul class="menu">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <header>
            <div class="header">
                <img src="./Images/istockphoto-1282500710-612x612.jpg" alt="imageheader">
                <a href="#" class="link_header">Mon petit graphisme</a>
                <h1>Agence de graphisme</h1>

            </div>
        </header>
        
        <main>

            <p class="header_main">Mon petit graphisme est une agence de graphisme qui aide les entreprises à créer des
                visuels attractifs.</p>
            <div class="article">
                <article class="GRAPHISME">
                    <h2>GRAPHISME</h2>
                    <img class="img_graphisme" src="./Images/GRAPHISME1.png" alt="graphisme">
                    <p class="p_graphisme">Que vous ayez besoin de graphisme pour un site web, des cartes de visite ou
                        des
                        affiches, nous réalisons des visuels dont vous serez fiers.</p>
                </article>

                <article class="STRATÉGIE">
                    <h2>STRATÉGIE</h2>
                    <img class="img_strategie" src="./Images/STRATEGIE1.png" alt="strategie">
                    <p class="p_strategie">Plutôt que de suggérer des graphismes à la mode, nous prenons le temps de
                        comprendre vos objectifs et nous nous adaptons à vos besoins.</p>
                </article>

                <article class="ILLUSTRATIONS">
                    <h2>ILLUSTRATIONS</h2>
                    <img class="img_illustrations" src="./Images/ILLUSTRATIONS1.png" alt="illustrations">
                    <p class="p_illustrations">Nos graphistes vous proposerons des illustrations 100 % originales.</p>
                </article>
            </div>

            <p class="end_main">“Mon petit graphisme est une excellente agence de graphisme. Les graphistes sont à
                l’écoute des besoins
                et m’ont permis de renouveler complétement la carte de mon restaurant.”</p>

            <p class="end_main_name">Amandine, restauratrice</p>

        </main>

        <footer>
            <p>Mon petit graphisme - Agence de hraphisme basée à Paris</p>
            <div class="réseaux">
                <img src="./Images/twitter.png" alt="twitter">
                <img src="./Images/facebook.png" alt="facebook">
                <img src="./Images/Instagram.png" alt="instagram">
            </div>

            <div class="footer_menu1">
                <h3>Accès rapide</h3>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer_menu2">
                <h3>A propos</h3>
                <ul>
                    <li><a href="#">Données personnelles</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>

            <div class="footer_menu3">
                <h3>Coordonnées</h3>
                <p>10 Quai de la Charente</p>
                <p>75019 Paris</p>
                <p>01 23 45 67 89</p>
            </div>


        </footer>


    </header>
</body>

</html>